SET DATABASE UNIQUE NAME HSQLDB431A8EC45B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AUTHOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),COUNTRYID BIGINT)
ALTER TABLE PUBLIC.AUTHOR ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.BOOK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,GENRE VARCHAR(255),TITLE VARCHAR(255),AUTHORID BIGINT,CONSTRAINT FK_SYSAPEE4KE45D0NIBAEI3BRY1 FOREIGN KEY(AUTHORID) REFERENCES PUBLIC.AUTHOR(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.BOOK ALTER COLUMN ID RESTART WITH 15
CREATE MEMORY TABLE PUBLIC.COUNTRY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.COUNTRY ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.PERSON(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CITY VARCHAR(255),FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255),PHONENUMBER VARCHAR(255),STREET VARCHAR(255),ZIPCODE VARCHAR(255),BOSS_ID BIGINT,CONSTRAINT FK_KV4P1APR6XOG9CSC5FERQKPIX FOREIGN KEY(BOSS_ID) REFERENCES PUBLIC.PERSON(ID))
ALTER TABLE PUBLIC.PERSON ALTER COLUMN ID RESTART WITH 4
ALTER TABLE PUBLIC.AUTHOR ADD CONSTRAINT FK_DG7A4MRL1C2MJ596RQ0AQGCUL FOREIGN KEY(COUNTRYID) REFERENCES PUBLIC.COUNTRY(ID) ON DELETE CASCADE
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AUTHOR VALUES(1,'Burlakov Alexey',1)
INSERT INTO AUTHOR VALUES(2,'Hemingway Ernest',2)
INSERT INTO AUTHOR VALUES(3,'Johann Christoph Friedrich von Schiller',3)
INSERT INTO AUTHOR VALUES(5,'Lew',1)
INSERT INTO BOOK VALUES(1,'IT','The Discription of the CPU Commands',1)
INSERT INTO BOOK VALUES(2,'Classic','The War and Peace',1)
INSERT INTO BOOK VALUES(3,'Journal','The Oldman and the Sea',2)
INSERT INTO BOOK VALUES(4,'Classic','Die Reauber',3)
INSERT INTO BOOK VALUES(6,'Qwe111','Ewq111',5)
INSERT INTO BOOK VALUES(7,'Dsa','ASd',5)
INSERT INTO BOOK VALUES(8,'Cxz','Zxc',5)
INSERT INTO BOOK VALUES(10,NULL,NULL,NULL)
INSERT INTO BOOK VALUES(11,'Uyt','Tyu',5)
INSERT INTO COUNTRY VALUES(1,'Russian Federation')
INSERT INTO COUNTRY VALUES(2,'USA')
INSERT INTO COUNTRY VALUES(3,'Germany')
INSERT INTO COUNTRY VALUES(4,'China')
INSERT INTO COUNTRY VALUES(5,'Japan')
INSERT INTO COUNTRY VALUES(6,'India')
INSERT INTO PERSON VALUES(1,'Turku','John','Bigboss','+358 02 555 221','Ruukinkatu 2-4','20200',NULL)
INSERT INTO PERSON VALUES(2,'Turku','Marc','Hardworker','+358 02 555 222','Ruukinkatu 2-4','20200',1)
INSERT INTO PERSON VALUES(3,'Irkutsk','Alex','Burlakov','+79025788853','Baikalskaja 215','664075',NULL)
